<h3>Template para a Demonstração no Coq</h3>

<p>Vamos aplicar o Coq para produzir uma árvore de derivação demonstrando que: "α, α → β, β → (γ ∧ δ) ⊢ γ".</p><br/>

<p>Primeiro, limpamos as declarações de variáveis com <code>Reset Initial.</code>, e carregamos a teoria com o Sistema Dedutivo e as regras de inferência:</p>

<pre><code>Reset Initial.
Require Import ProofWeb.</code></pre>

<p>Em seguida, declaramos as <b>variáveis</b> que utilizaremos na demonstração: </p>

<p><code>Variables A B C D: Prop.</code></p>

<p>Observe que <b>A B C</b> são do tipo <b>Prop</b>, ou seja, são <i>variáveis proposicionais</i>. Na sequência, declaramos as marcas <b>P1</b>, <b>P2</b> e <b>P3</b> para as Premissas:</p>
<pre><code>Hypothesis P1 : A.
Hypothesis P2: (A -> B).
Hypothesis P3: (B -> (C /\ D)).</code></pre>

<p>E declaramos o que desejamos demonstrar :</p>

<code>Theorem example_00 : C.</code><br/>

<p>Para iniciar a demonstração é preciso o comando:</p>

<code>Proof.</code><br/>

<p>Agora, sim podemos inserir as regras de inferência adequadas até demonstrarmos o desejado.</p><br/>

<i>Vemos nos próximos passos.</i>

Confira também: <br/>

- <a href="http://lolita.dimap.ufrn.br/proofweb/">ProofWeb - Interface de demonstração do Coq</a><br/>
- <a href="http://lolita.dimap.ufrn.br/proofweb/tutorial-video.htm">Video tutorial para o ProofWeb</a><br/>
- <a href="http://lolita.dimap.ufrn.br/proofweb/man.pdf">Manual do Proofweb</a><br/>
