<h3>Regras da Negação II - Autoavaliação</h3>

<p>Exercício: Demonstre a mesma derivação do passo anterior, agora sem usar a regra  <b>(⊥<sub>c</sub>)</b>, apenas o <b>(⊥<sub>int</sub>)</b>. </p>

<pre><code>
Reset Initial.
Require Import ProofWeb.
Variables A B: Prop.
Hypothesis P1 : (A -> B).
Hypothesis P2 : (~ B).
Theorem exDN5_4 : ~A.
Proof.
</code></pre>


<p><b><i>Mãos à obra!</i></b></p>

<code>
? ? ?
</code>
<br/><br/>


<p><i><b>Dica</b></i>: Na primeira aplicação para (¬ E), explore outras opções como (~A) e (A -> B).</p>


<p><i>(Confira o Livro <a href="http://www.dimap.ufrn.br/%7Ejmarcos/courses/LC/Ementa.htm"  target="_blank">DGM</a>, Cap. 1, págs. 32-35. )</i></p>

<center><img  src="/pub/images/logic/r-neg.png" alt="Rules of Negation" width="560"  /></center><br/><br/>
