<h3>Bem vindo ao TryLogic !</h3>

<p>Aqui temos um tutorial interativo para aprender Lógica através do assistente de demonstração chamado <a href="http://coq.inria.fr/" title="O Coq permite a verificação de programas que satisfazem uma dada especificação formal, também possibilita realizar demonstrações em diversos sistemas lógicos (intuicionistas, temporais, modais, etc). Tem uma linguagem funcional de especificação (Gallina), baseada num λ-calculus tipificado polimórfico e noção primitiva de tipos indutivos."  target="_blank">Coq</a>.</p><br/>

<p>No bloco superior à direita, vamos editar <img  src="/pub/images/edit.png" alt="Edit" width="17" /> e inserir comandos clicando em códigos que estão aqui no tutorial, por exemplo, veja o que acontece ao clicar neste comando: </p>

<code>Require Import ProofWeb.</code> 

<p>A teoria para trabalhar com Dedução Natural é carregada. Siga a sequência de comandos clicando - ou digitando ao lado - em cada bloco de comandos na ordem que aparecem a seguir.</p>

<p><b>ATENÇÃO.</b> Não deixe de clicar na sequência dos comandos. Se for digitar no bloco ao lado, não esqueça de colocar o ponto final após cada comando digitado.</p>

<p>No bloco inferior à direita, vamos visualizar os <i>outputs</i> do Coq! </p>

<p>Por fim, no bloco abaixo, vamos visualizar nossas árvores <img  src="/pub/images/tree.png" alt="Edit" width="20" />  de derivação!</p>

<p>Cada Lição tem um conjunto de Passos! Leia as instruções com atenção e desfrute do nosso tutorial como guia para explorar a Lógica através do Coq.</p>
	
<p>Para utilizar o nosso tutorial será essencial o uso do ProofWeb, veja : </p><br/>


- <a href="http://lolita.dimap.ufrn.br/proofweb/tutorial-video.htm" target="_blank">Video tutorial para o ProofWeb</a><br/>
- <a href="http://lolita.dimap.ufrn.br/proofweb/man.pdf" target="_blank">Manual do Proofweb</a><br/>

<p><b class="uns"><i>IMPORTANTE.</i></b> Explore os atalhos do teclado "Control + Setas UP/DOWN" e  "Control + PAGE UP/DOWN" para percorrer as regras inseridas. <i>Funcionando de forma eficiente no browser <a href="http://www.mozilla.org/pt-BR/firefox/" target="_blank">Firefox</a></i>.</p>
	
<p><i>Continue a leitura no próximo Passo!</i></p>



