<h3>SEMp - Sistema de Refutação Semântica - Prática</h3>

<p>Vamos usar heurística para se descobrir se o argumento (A -> B),  B |~ A, é demonstrável  - (A -> B), B ⊢ A -, ou refutável, - (A -> B), B ⊭ A.</p>

<p> Usando a noção de consequência semântica, se supormos que o argumento é válido, então vamos ter que analísar <b>todas as estruturas</b> de interpretação que satisfazem (E -> F) e F, para verificar se também satisfazem E. Neste argumento simples, podemos explorar todos os casos, mas esta não é a melhor estratégia para argumentos complexos.</p>

<p>Portanto, vamos supor que o argumento seja refutável, (A -> B), B ⊭ A. Ou seja, <i>existe pelo menos uma estrutura</i> de interpretação v, tal que:</p>

(1) v <p class="sat">||--</p> (A -> B) e  (2) v <p class="sat">||--</p> B, mas (3) v <p class="uns">||-/-</p> A. <br/>

Como por (2), sabemos que  v <p class="sat">||--</p> (A -> B) pela afirmação do consequente. Assim como por (1), inferimos também que <p class="sat">||--</p> (A -> B), pela negação do antecedente. Temos que com v <p class="uns">||-/-</p> A e v <p class="sat">||--</p> B, podemos refutar a fórmula que representa a conjunção das premissas implicando na conclusão, ou seja, (v <p class="uns">||-/-</p> (((A -> B) /\ B) -> A)). <br/>

<p>Agora a sua vez de refutar na Teoria Semantica que <i>existe pelo menos uma</i> estrutura de interpretação v, tal que :  (A -> B), B ⊭ A</p>

<pre><code> Reset Initial.  
Require Import Semantics. 
Parameter A B: Prop. 
Hypothesis f1 : (v ||-/- A). 
Hypothesis f2 : (v ||-- B). 
Theorem sem_ex4 :  (v ||-/- (((A -> B) /\ B) -> A)). 
Proof. 
? ? ?
</code></pre>



<p>Lembrando que para a finalização das refutações, temos os seguintes requisitos:</p>

<p>1º. Há apenas átomos nas folhas da árvore e cada "Hypothesis fn: (v ?? X)" deve envolver um átomo X da lista de parâmetros.</p>
<p>2º. Para nenhum parâmetro X podem haver simultaneamente hipóteses da forma (v||-- X) e (v ||-/- X).</p>
<p>3º. Em cada hipótese formulada/des-comentada é preciso decidir entre "||--" ou "||-/-" no lugar de "??" no requisito 1º.</p><br/><br/>

