<h3>Dúvidas - Demonstrar (Np) vs Refutar (SEMp)</h3>

<p>Nesta lição veremos algumas dúvidas gerais.</p><br/>

<p><i><b>Fazendo a heurística e comprovando com tabela verdade achei em um dos meus exercícios uma valoração para os átomos que falsifica o mesmo, como faço para provar que um teorema está "errado" via árvore semântica no proofweb?</b></i></p>

<p>Primeiramente, só um esclarecimento. Pela definição de teorema, não se pode falsificá-lo, um teorema é justamente uma fórmula válida, ou seja, satisfeita por qualquer valoração.</p>

<p>Não use tabela de verdade! é uma péssima estratégia para exercícios grandes e realmente interessantes, como estes! Estabeleça uma estratégia de resolução por heurística e execute-a.</p>

<p> No caso de uma refutação o que temos de apresentar é uma verificação de que uma valoração satisfaz a conjunção das premissas ( ||-- P1 /\ P2 /\ P3), mas não satisfaz a conclusão (||-/- C). </p>

<p> Então, para verificar que um conjunto de valorações de atomos falsificam um exercício, você deve aplicar as regras semânticas certas para justificar as suas valorações que são relevantes. Para isso nem precisa definir todos os atomos, apenas os que são determinantes para sua asserção. Por exemplo, qualquer valoração atribuida para o átom 'p' é irrelevante para a asserção 'p |= (q \/ ~q)'. </p>

<p> É a ideia de demonstrar de baixo para cima: você vai partir do seu objetivo, para chegar a suas folhas que devem ser os atomos com as valorações que você encontrou através da heurística e falsificam seu teorema.</p>
   
<p>  Por exemplo, você tem uma implicação: a implicação não é satisfeita (||-/- A -> B), quando o antecedente é satisfeito pela valoração (||-- A) E o consequente não é satisfeito (||-/- B). Apartir daé você deve analisar as condições em que A é satisfeito e B não é satisfeito (||-/- B), de forma recursiva até chegar aos seus átomos. Observe que em alguns casos, você vai ter que tomar decisões, como no caso em que a conjunção não é satisfeita (||-/- A /\ B), que pode ser justificado por (||-/- A), ou por (||-/- B). Nesses casos é que você vai ter que decidir e talvez vai ter que voltar atrás das suas justificativas semânticas.</p>
<br/>
<br/>
<br/>

<br/>
<br/>
<center>* * *</center>
<br/>
<br/>



