

<pre><code> Reset Initial. 
Require Import Semantics.
Parameter G H I J: Prop.

Hypothesis f8 : (v ||-- G).
Hypothesis f9 : (v ||-- H). 
Hypothesis f10 : (v ||-- I). 
Hypothesis f11 : (v ||-/- J). 

Theorem sem_ex5 : (v ||-/- (((G -> H) /\ (H -> I) /\ (J -> I)) -> (G -> J))).
Proof.
impF.
conjT.
impT2.
exact f9.
conjT.
impT2.
ass f10.
impT2.
ass f10.
impF.
ass f8.
ass f11.
Qed.
</code></pre>


<p><i>Para a finalização das refutações semânticas, temos os seguintes requisitos:</i></p>
<p><b>1º.</b> Há apenas átomos nas folhas da árvore e cada "Hypothesis fn: (v ?? X)" deve envolver um átomo X da lista de parâmetros. </p>
<p><b>2º.</b> Para nenhum parâmetro X podem haver simultaneamente hipóteses da forma (v <p class="sat">||--</p> X) e (v <p class="uns">||-/-</p> X).</p>
<p><b>3º.</b> Em cada hipótese formulada/des-comentada é preciso decidir entre "v <p class="sat">||--</p>" ou "v <p class="uns">||-/-</p>" no lugar de "??" no requisito 1º.</p><br/>

<center>* * *</center>
<br/>
