<h3>SEMp - Sistema de Refutação Semântica</h3>

<p>Vamos usar heurística para se descobrir qual das duas opções é o argumento (A -> B), (B -> C), (D -> C) |&sim; A -> D </p>

(i) <i>Demonstrável</i>  - (A -> B), (B -> C), (D -> C) ⊢ (A -> D), ou <br/>
(ii) <i>Refutável</i> - (A -> B), (B -> C), (D -> C) ⊭ (A -> D). <br/>

<p>Vamos supor que exista uma valoração tal que  </p>

(1) v <em class="sat">||--</em> (A -> B),  <br/>
(2) v <em class="sat">||--</em> (B -> C),  <br/>
(3) v <em class="sat">||--</em>  (D -> C) e  <br/>
(4) v <em class="uns">||-/-</em> (A -> D)

<p> <b class="uns"><i>IMPORTANTE.</i></b> Note que esta ainda não é uma <i>demonstração</i> - nem <i>refutação</i> - trata-se de uma análise <i>heurística</i>! </p>

Por (4), sabemos que (5) v <em class="sat">||--</em> A  e (6) v <em class="uns">||-/-</em> D.<br/>

Com efeito, por (5) e (1) confirmamos que B tem ser satisfatível : (7) <em class="sat">||--</em> B. <br/>

Da mesma forma, por (7) e (2), C tem que ser satisfatível : (8)  <em class="sat">||--</em> C. <br/>

<p>Assim, conferimos que para todos os átomos (5), (6), (7) e (8), a valoração v satisfaz as fórmulas complexas (1), (2) e (3).</p>

<p> <b class="uns"><i>REFUTAÇÃO.</i></b> Agora, vamos usar a valoração v para refutar em nossa teoria semântica:</p>

<pre> <code> Reset Initial. 
Require Import Semantics.
Parameter A B C D : Prop.

Hypothesis f8 : (v ||-- A).
Hypothesis f9 : (v ||-- B). 
Hypothesis f10 : (v ||-- C). 
Hypothesis f11 : (v ||-/- D). 

Theorem sem_ex5 : (v ||-/- (((A -> B) /\ (B -> C) /\ (D -> C)) -> (A -> D))).
Proof.
impF.
conjT.
impT2.
exact f9.
conjT.
impT2.
ass f10.
impT2.
ass f10.
impF.
ass f8.
ass f11.
Qed.
</code></pre>

<br/>
<br/>
<center>* * *</center>
<br/>
<br/>

<p><i>Para a finalização das refutações semânticas, temos os seguintes requisitos:</i></p>
<p><b>1º.</b> Há apenas átomos nas folhas da árvore e cada "Hypothesis fn: (v ?? X)" deve envolver um átomo X da lista de parâmetros. </p>
<p><b>2º.</b> Para nenhum átomo proposicional X podem haver simultaneamente hipóteses da forma (v <em class="sat">||--</em> X) e (v <em class="uns">||-/-</em> X).</p>
<b>3º.</b> Em cada hipótese formula comentada é preciso decidir entre "v <em class="sat">||--</em>" ou "v <em class="uns">||-/-</em>" no lugar de "??" no requisito 1º.</p>

<br/>
<br/>
<center>* * *</center>
<br/>
<br/>
