<h3>Descrição da Tarefa - Demonstrar vs Refutar</h3>

<p>Vocês receberam um conjunto de problemas cuja tarefa envolve <i>Demonstrar </i> ou <i>Refutar</i>. Nós adquirir as habilidades necessárias para aplicar as regras do <i>jogo</i> de demonstração em Dedução Natural, bem como o <i>jogo</i> semântico de Refutação, a árvore de verificação pela Teoria Semântica.</p>

<p>Ao acessar sua conta do ProofWeb, vocês verão uma lista de exercícios : </p><br>

<b>aval_nivel1_0_ND.v</b><br>
<b>aval_nivel1_0_SEM.v</b><br>

<p>Para cada par destes arquivos, apenas um deles pode ser resolvido corretamente.</p>

<p> O arquivo <b>aval_nivel1_0_ND.v</b> está formulado no Template de dedução natural e equivale a demonstrar que P1,P2,P3 ⊢ C . </p>

<pre><code>
Reset Initial.	
Require Import ProofWeb.
Parameter A B C: Prop.
Hypothesis P0 : ( C -> ( B /\ A ) ).
Hypothesis P1 : ( ( A -> A ) -> ( C <-> B ) ).
Theorem T0 : ( ( C \/ ( C -> A ) ) -> ( A -> C ) ).
</code></pre>

<p>Já o arquivo com <b>aval_nivel1_0_ND.v</b> está formulado no <i>template</i> da teoria Semântica e equivale a verificar que ⊭(P1∧P2∧P3)→C . </p>

<pre><code>
Reset Initial.
Require Import Semantics.
Parameter A B C: Prop.
(* Hypothesis P0 : (v ?? A). *)
(* Hypothesis P1 : (v ?? B). *)
(* Hypothesis P2 : (v ?? C). *)
Theorem T0 : (v ||-/- ( ( ( C -> ( B /\ A ) ) /\ ( ( A -> A ) -> ( C <-> B ) ) ) -> ( ( C \/ ( C -> A ) ) -> ( A -> C ) ) ) ).
</code></pre>


<p><b class="uns"><i>ATENÇÃO!</i></b>  Apenas uma dessas duas formulações do problema pode e precisa ser resolvido.</p>


<p>* * *</p>

<br/>
