<h3>SEMp - Sistema de Refutação Semântica - Teoria</h3>

<p>Vamos agora pensar na heurística para se descobrir se uma fórmula, ou um argumento é <i>Válida</i>, <i>Contraditório</i> ou <i>Contingente</i>.</p>

<p>Nossa estratégia é apresentar, uma refutação - <i>ou uma demonstração</i> - de uma asserção, ou seja, Γ |~ α . A ideia é descobrir se vamos refutar ou demonstrar, ou seja, se o simbolo |~ deve ser ⊢ ou ⊭ .  </p>

<p><i>Não confunda os operadores ⊢, ⊨ e ⊩ . São operadores distintos e de 'universos' distintos.</i></p>

<p>Lembramos que o operador ⊢ se refere a demonstração de que uma fórmula é consequência de um conjunto de hipóteses, usando manipulação simbólica das fórmulas. Com ele dizemos: Γ ⊢ α  ≈ "A partir do conjunto Γ de fórmulas, existe pelo menos uma árvore de derivação tendo α como consequência".</p>

<p>O operador ⊨ trata de consequencia semântica, serve para indicar se uma fórmula é consequência semântica de um conjunto de fórmulas, analisando o que acontece em todas estruturas de interpretações.  Assim, expressamos que Γ  ⊨ α  ≈ "α é <i>consequência semântica</i> de Γ, se para todas estruturas de interpretação v que satifazem Γ, também satisfazem α". </p>

<p>Já o operador ⊩ representa o que ocorre com <i>uma fórmula</i> em <i>uma determinada estrutura</i> de interpretação. Representamos da seguinte forma: v ⊩ φ  ≈ "Um estrutura de interpretação <b>v</b> <i>satisfaz</i> a fórmula <b>φ</b>. </p> <br/>

<p>Por tanto, para refutar um argumento e dizer que não é possível construir uma árvore em Dedução Natural, precisamos mostrar que Γ ⊭ α, ou seja, que <b>existe pelo menos uma</b> determinada estrutura de interpretação <b>v</b> que v <p class="sat">||--</p> Γ (v satisfaz gama), mas que v <p class="uns">||-/-</p> α. </p>

<p>Para exemplificar, vamos tentar analisar a seguinte fórmula |~ (~A -> B) /\ (~A /\ ~B). Aplicando uma heurística, como trata-se de uma fórmula, se supormos que a fórmula é <i>insatisfazível</i>, vamos precisar demonstrar que para <i>todas</i> as interpretações possíveis são contraditórias. Para isso precisamos explorar 2<sup>n</sup>, tal que n é número de átomos proposicionais. Esta não é uma boa estratégia!</p>

<p> <b class="uns"><i>IMPORTANTE.</i></b> Note que esta ainda não é uma <i>demonstração</i> - nem <i>refutação</i> - trata-se de uma análise <i>heurística</i>! Faremos a demonstração - ou refutaremos - <i>após</i> a heurística, para verificar o que descobrimos.</p>

 <p>Suponha por absurdo que a fórmula seja <i>satisfazível</i>, isto é, suponha que exista uma estrutura de interpretação v tal que:</p>
(1) v <p class="sat">||--</p> (~A -> B)  <br/>
(2) v <p class="sat">||--</p> (~A /\ ~B) 

<p> De (2) segue que :</p>

(3) v <p class="sat">||--</p> ~A , e  <br/>
(4) v <p class="sat">||--</p> ~B 

<p> De (4) segue que :</p>

(5) v <p class="uns">||-/-</p> B

<p>Concluimos então, de (3) e (5), que </p>

(6) v <p class="uns">||-/-</p> ~A -> B

<p>Absurdo de (i) e (vi). Logo, a fórmula é uma contradição.</p> <br/>

<p>Portanto, <i>qualquer</i> valoração para A e B são contra-exemplos de refutação da fórmula. </p><br/>

<p><i>Na próxima lição, vamos verificar o contra-exemplo aplicando nossa Teoria Semântica. </i></p>
						
