<h3>Estratégias de Demonstração - Lemas I</h3>

<p>Neste passo trabalhar com o uso de Lemas.</p>

<p>Vamos demonstrar o seguinte "¬(α ∧ δ), ¬(β ∧ ¬δ) ⊢ ¬(α ∧ β)" usando o terceiro excluido como lema "⊢ (α ∨ ¬α)".</p>


<pre><code> Reset Initial. 
Require Import ProofWeb.
Variables A B C D : Prop.
Hypothesis P1 : ~(A /\ D).
Hypothesis P2 : ~(B /\ ~D).

Lemma TE : forall A , (A \/ ~A).
Proof.
intros.
PBC h0.
neg_e (A0 \/ ~ A0).
ass h0.
dis_i2.
neg_i h1.
neg_e (A0 \/ ~ A0).
ass h0.
dis_i1.
ass h1.
Qed.

Theorem example_18 : ~(A /\ B).
Proof.
neg_i h1.
dis_e (D \/ ~D) h2 h3.
apply TE.
neg_e (A /\ D).
exact P1.
con_i .
con_e1 (B).
exact h1.
exact h2.
neg_e (B /\ ~D).
exact P2.
con_i .
con_e2 (A).
exact h1.
exact h3.
Qed.
</code></pre>
