<h3>Regras da Biimplicação - Autoavaliação</h3>

<p>Neste passo vamos explorar mais as regras da implicação (↔ I), (↔ E <sub>1</sub>) e (↔ E <sub>2</sub>).</p>

<p>Confira demonstrando que "(α ↔ β), (α ↔ γ) ⊢ (β ↔ γ)".</p>

<pre><code> 
Reset Initial.
Require Import ProofWeb.
Variables A B C : Prop.
Hypothesis P1 : (A <-> B).
Hypothesis P2 : (A <-> C).
Theorem exDN7_2 : (B <-> C).
Proof.
</code></pre>

<p><b><i>Mãos à obra!</i></b></p><br/>

<code>
? ? ?
</code>


<center><img  src="/pub/images/logic/r-iff.png" alt="Rules of Biimplication" width="560"  /></center><br/><br/>
