<h3>SEM<sub>p</sub> - Sistema de Refutação por Via Semântica (proposicional)</h3>

<!-- 
	 - Explicar em que consiste refutar
     - Apresentar o sistema SEMp para refutar o problema A ⊭ B∨C
 -->

<p>Vamos apresentar um sistema semântico proposicional (SEM<sub>p</sub>) para construir árvores semânticas de refutação.</p>


<p>Com SEM<sub>p</sub> podemos mostrar que uma dada sentença <b>não é</b> consequência semântica de um certo conjunto de sentenças dadas.  Mais especificamente, neste sistema uma refutação de P1,P2,P3 ⊨ C é produzida pela exibição, acompanhada da respectiva justificativa, de uma valoração v que falsifica a sentença (P1∧P2∧P3)→C.</p>

<p>Por exemplo, vamos verificar que A ⊭ B∨C.  Isto é fácil, pois basta definir uma valoração v tal que v ⊩ A ao mesmo tempo em que v ⊮ B e v ⊮ C.  Representamos esta situação da seguinte forma: </p>

<pre><code>Reset Initial.  
Require Import Semantics.  
Parameter A B C : Prop. 
Hypothesis f1 : (v ||-- A). 
Hypothesis f2 : (v ||-/- B).  
Hypothesis f3 : (v ||-/- C).  
Theorem exSEM9_1 :  (v ||-/- (A  -> (B \/ C)) ). 
Proof.  
</code></pre>

<p>Carregamos o sistema SEM<sub>p</sub> importando a teoria <i>Semantics</i>, e acrescentamos sobre a valoração v as hipóteses <b>f1</b>, <b>f2</b> e <b>f3</b> que propomos serem capazes de permitir demonstrar o teorema <b>sem_ex1</b>.</p>

<p>Agora iniciamos a demonstração do resultado enunciado a partir das hipóteses assumidas, usando as regras de SEM<sub>p</sub> para justificar cada um dos passos deste demonstração.  Como pretendemos concluir que uma sentença da forma α→β não é satisfeita, aplicamos a regra <b>impF</b>, para a falsidade de uma implicação:</p>

<pre><code>impF.  
</code></pre>

<p>Observe que quase todas regras seguirão esse padrão <i>case-sensitive</i> de nomenclatura, tendo em minúsculo o nome abreviado do conectivo envolvido e em maiúsculo a letra <b>F</b> para dizer que a sentença que possui aquele conectivo como construtor principal <b>não é satisfeita</b> e <b>T</b> para dizer que tal sentença <b>é satisfeita</b>.</p>

<p>Dando continuidade à demonstração anterior, nosso primeiro sub-objetivo agora é mostrar que v ⊩ A.  Mas isto corresponde justamente à nossa hipótese <b>f1</b>.  Podemos portanto identificá-la da seguinte forma:</p>

<pre><code>exact f1. 
</code></pre>

<p>Nosso próximo sub-objetivo consiste em mostrar que a valoração v não satisfaz B∨C.  Para isso, aplicamos a regra correspondente:</p>

<pre><code>disjF. 
</code></pre>

<p>Por turnos, só nos resta agora identificar as hipóteses sobre v que servirão para justificar os sub-objetivos que acabaram de ser criados: </p>

<pre><code>exact f2. 
exact f3. 
</code></pre>

<p><i>Quod erat demonstrandum</i>, concluímos assim de fato a construção da demonstração pretendida:</p>

<pre><code>Qed. 
</code></pre>

<p>Observe que para cada conectivo, em geral, há regras para satisfação e para a não satisfação de uma sentença que contenha este conectivo como construtor principal.  Note também que em SEM<sub>p</sub> nenhuma das regras (que são funções para a construção de árvores a partir de árvores) necessitam de parâmetros adicionais.</p>

<p class="end">* * *</p>

<p><b>ATENÇÃO:</b> <i>Para a construção de refutações semânticas corretas, em</i> SEM<sub>p</sub><i>, devem ser respeitados os seguintes requisitos:</i><br/>
<br>
<b>1º.</b> Deve haver apenas átomos nas folhas da árvore, e cada <b>Hypothesis fn: (v ?? X)</b> deve envolver um átomo X da lista de parâmetros.<br/>
<b>2º.</b> Para nenhum átomo X podem haver simultaneamente hipóteses da forma v ⊩ X e v ⊮ X).</p>

<p class="end">* * *</p>

<p><i><b class="uns">IMPORTANTE!</b> Mais detalhes?</i> leia: <br>
- Livro <a href="http://www.dimap.ufrn.br/%7Ejmarcos/courses/LC/Ementa.htm" target="_blank">DGM</a>, Seção 1.3 - Semântica, Págs. 6-15. <br>
- Livro <a href="http://www.dimap.ufrn.br/%7Ejmarcos/books/BA_Jul07.pdf" target="_blank">Bedregal-Acióly</a>, Capítulo 3 - Lógica Proposicional: Linguagem e Semântica, Págs. 39-68.
</p><br>

 <p>Veja alguns materiais e Exercícios <a href="https://sites.google.com/site/sequiturquodlibet/courses/laac/sem-lcp" target="_blank">aqui</a>. E confira também os verbetes wikipédicos:</p><br/>
- <a href="http://pt.wikipedia.org/wiki/Acarretamento" target="_blank">Acarretamento" / "Consequência semântica"</a><br/>
- <a href="http://pt.wikipedia.org/wiki/Atribui%C3%A7%C3%A3o_%28l%C3%B3gica%29" target="_blank">Atribuição (lógica)</a><br/>
- <a href="http://pt.wikipedia.org/wiki/Consequ%C3%AAncia_l%C3%B3gica" target="_blank">"Consequência lógica"</a><br/>
- <a href="http://pt.wikipedia.org/wiki/Valora%C3%A7%C3%A3o_%28l%C3%B3gica%29" target="_blank">Valoração (lógica)</a><br/>
- <a href="http://pt.wikipedia.org/wiki/Valor_de_verdade" target="_blank">Valor de verdade</a><br/>
- <a href="http://pt.wikipedia.org/wiki/Tautologia_%28l%C3%B3gica%29" target="_blank">Tautologia (lógica)</a><br/>



<p class="end">* * *</p>
