<h3>SEMp - Sistema de Refutação Semântica - Prática</h3>

<p><b><i>Continuando o passo anterior.</i></b> Vamos agora sim usar nossa teoria semântica para <b>refutar</b> a fórmula (~A -> B) /\ (~A /\ ~B).</p>

<p> Começamos com nosso preâmbulo :  </p>

<pre><code>Reset Initial. 
Require Import Semantics. 
Parameter A B : Prop. 
</code></pre>

<p>Descobrimos no passo anterior que a fórmula abaixo é uma contradição, assim escolhemos uma estrutura de interpretação v qualquer para Refutar em nossa Teoria Semântica, tal que v <p class="uns">||-/-</p> B e v <p class="uns">||-/-</p> A:</p>
<pre><code>Hypothesis f1 : (v ||-/- A).
Hypothesis f2 : (v ||-/- B).
Theorem sem_ex2 :  (v ||-/-  ((~A -> B) /\ (~A /\ ~B))).
Proof.  	
</code></pre>

<p>Agora <i>atenção</i>, precisamos aplicar uma das regras da conjunção falsa, vamos optar pelo primeiro lado, o segundo lado não seria uma boa opção, veremos mais na frente a razão :</p>
<code>
conjF1. 
</code><br/>

<p>Agora aplicamos a regra da implicação falsa, seguida da regra da negação verdadeira e identificamos com a nossa estrutura escolhida:</p>
<pre><code>impF. 
negT.
exact f1.
exact f2.
</code></pre>

<p>Excelente! Finalizamos a verificação da Refutação, note que nossas três condições foram satisfeitas:</p>
<code>
Qed. 
</code><br/>

<p><i>Para a finalização das refutações semânticas, temos os seguintes requisitos:</i></p>
<p><b>1º.</b> Há apenas átomos nas folhas da árvore e cada "Hypothesis fn: (v ?? X)" deve envolver um átomo X da lista de parâmetros. </p>
<p><b>2º.</b> Para nenhum parâmetro X podem haver simultaneamente hipóteses da forma (v <p class="sat">||--</p> X) e (v <p class="uns">||-/-</p> X).</p>
<p><b>3º.</b> Em cada hipótese formulada/des-comentada é preciso decidir entre "v <p class="sat">||--</p>" ou "v <p class="uns">||-/-</p>" no lugar de "??" no requisito 1º.</p><br/>

<center>* * *</center>
<br/><br/>
