<h3>SEMp - Sistema de Refutação Semântica - Prática</h3>

<p><b><i>Continuando o passo anterior.</i></b> Vamos agora sim usar nossa teoria semântica para <i>refutar</i> a fórmula (~A -> B) /\ (~A /\ ~B).</p>

<p>Começamos com nosso preâmbulo :  </p>

<pre> <code> Reset Initial. 
Require Import Semantics. 
Parameter A B : Prop. 
</code></pre>

<p>Descobrimos no passo anterior que a fórmula abaixo é uma contradição, assim escolhemos uma valoração v qualquer para refutar, tal que v <em class="uns">||-/-</em> B e v <em class="uns">||-/-</em> A:</p>
<pre> <code> Hypothesis f1 : (v ||-/- A).
Hypothesis f2 : (v ||-/- B).
Theorem sem_ex2 :  (v ||-/-  ((~A -> B) /\ (~A /\ ~B))).
Proof.  	
</code></pre>

<p>Agora <i>atenção</i>, aplicamos uma das regras da conjunção falsa, vamos optar pelo primeiro lado, o segundo lado não seria uma boa opção, veremos mais na frente a razão :</p>
<code>
conjF1. 
</code>

<p>Agora aplicamos a regra da implicação falsa, seguida da regra da negação verdadeira e identificamos com a nossa estrutura escolhida:</p>
<pre> <code> impF. 
negT.
exact f1.
exact f2.
</code></pre>

<p>Excelente! Finalizamos a verificação da Refutação, note que nossas três condições foram satisfeitas:</p>
<code>
Qed. 
</code>

<br/>
<br/>
<center>* * *</center>
<br/>
<br/>

<p>Vamos agora analisar o mesmo exemplo, mas o que ocorreria se tivéssemos aplicado outras regras : </p>

<pre> <code> Reset Initial. 
Require Import Semantics. 
Parameter A B : Prop.
Hypothesis f1 : (v ||-/- A).
Hypothesis f2 : (v ||-/- B).
Theorem sem_ex2 :  (v ||-/-  ((~A -> B) /\ (~A /\ ~B))).
Proof. 
conjF2. 
</code></pre>

<p><b><i>Você pode continuar? Continue digite os comandos seguintes e veja se poderíamos finalizar a verificação assim. Pense um pouco sobre a razão disso! </i></b></p>

<code>
? ? ?
</code>

<br/>
<br/>
<center>* * *</center>
<br/>
<br/>
<p><i>Para a finalização das refutações semânticas, temos os seguintes requisitos:</i><br/>
<b>1º.</b> Há apenas átomos nas folhas da árvore e cada "Hypothesis fn: (v ?? X)" deve envolver um átomo X da lista de parâmetros.<br/>
<b>2º.</b> Para nenhum átomo proposicional X podem haver simultaneamente hipóteses da forma (v <em class="sat">||--</em> X) e (v <em class="uns">||-/-</em> X).<br/>
<b>3º.</b> Em cada hipótese formula comentada é preciso decidir entre "v <em class="sat">||--</em>" ou "v <em class="uns">||-/-</em>" no lugar de "??" no requisito 1º.</p>
<br/>
<br/>
<center>* * *</center>
<br/>
<br/>
