<h3>Regras da Implicação - Autoavaliação</h3>

<p>Vimos que o descarte de hipótese é um direito em regras como a <b>(→ I)</b>. Veremos também que podemos usar as hipóteses quantas vezes for preciso.</p><br/>

<p>Confira demonstrando que : "α → (α → β) ⊢ α → β"</p>
 
<pre><code>Reset Initial. 
Require Import ProofWeb.
Variables A B : Prop.
Hypothesis P1 : A -> (A -> B).
Theorem exDN4_3 :  A -> B.
Proof.
</code></pre>

<p><b><i>Mãos à obra!</i></b></p>

<code>
? ? ?
</code>
<br/>

<p><i><b>Dica</b>: Só precisaremos usar duas regras (→ I) e uma (→ E), cuidado com as restrições das marcas e as diferenças entre as duas regras.</p>

<center><img  src="/pub/images/logic/r-imp.png" alt="Rules of Implication" width="560"  /></center><br/><br/>
