<h3>SEM<sub>p</sub> - Sistema de Refutação por Via Semântica (proposicional)</h3>

<!-- 
	 - Explorar o sistema SEMp para usar heurística através do problema C∨D ⊭ C∧D
	 - Apresentar os comandos Focus/Unfocus e atentar para o fato de que o ProofWeb duplica os nós das árvores, ao usar o comando Focus.
 -->

<p>Vamos agora usar o nosso sistema de Refutação como alternativa para explorar uma análise <i>heurística</i> para resolver o problema C∨D &#8881; C∧D, para descobrir qual das duas opções é o caso: </p>

(i) <i>Demonstrável</i> <b>C∨D ⊢ C∧D</b>  ou <br/>
(ii) </i>Refutável</i> <b> C∨D ⊭ C∧D</b>. 

<p><b class="uns"><i>IMPORTANTE.</i></b> Note novamente a distinção entre <i>demonstração</i> - ou <i>refutação</i> - e uma análise <i>heurística</i>! Faremos a demonstração - ou refutaremos - <i>após</i> a heurística, para verificar o que descobrimos.</p>

<p>Vamos supor que existe uma valoração v, tal que :</p>

"v ⊮ (C∨D)→(C∧D)"

<p>Como usualmente, definimos o preambulo da teoria de Refutação:</p>

<pre><code>Reset Initial. 
Require Import Semantics. 
Parameter  C D : Prop.
</code></pre>


<p>Vamos iniciar sem definir a qual a valoração para os átomos C e D:</p>

<pre><code>Theorem exSEM9_2 :  (v ||-/- ((C \/ D) -> (C /\ D))).  
Proof. 
</code></pre>

<p>Aplicamos a regra da implicação falsa:</p>

<code>
impF. 
</code>

<p>Agora como a disjunção é satisfeita, precisamos escolher que lado da disjunção a torna verdadeira. Vamos optar pelo lado direito:</p>

<code>
disjT2. 
</code>

<p>O Coq sempre sempre prioriza resolver os ramos à esquerda, mas com o comando <p>Focus n</p> permite alterar o ramo da árvore (Subgoal) em que se está trabalhando para o ramo 'n'</p>

<code>
Focus 2. 
</code>

<p><b class="uns"><i>Note.</i></b> A visualização das árvores no ProofWeb é prejudicada, e as fórmulas são duplicadas ao usar o comando Focus.</p>

<p>Também podemos retornar ao ramo anterior através do comando Unfocus:</p>

<code>
Unfocus. 
</code>

<p>Todavia, vamos continuar no segundo ramo da árvore semântica:</p>

<code>
Focus 2. 
</code>

<p>Como a conjunção é falsificável, precisamos justificar por qual lado. Vamos  optar pelo lado esquerdo: </p>

<code>
conjF1. 
</code>

<p> Opa! Chegamos na situação em que nossos requisitos da condição de Parada estão respeitados:<br>
<br>
<b>1º.</b> Deve haver apenas átomos nas folhas da árvore, e cada <code>Hypothesis fn: (v ?? X)</code> deve envolver um átomo X da lista de parâmetros.<br/>
<b>2º.</b> Para nenhum parâmetro X podem haver simultaneamente hipóteses da forma v ⊩ X e v ⊮ X).</p>


<p>Portanto, podemos cancelar todos os passos executados na heurística:</p>

<code>
Abort.  
</code>	

<p><b class="uns"><i>REFUTAÇÃO.</i></b> Agora, de fato, iniciamos a refutação inserindo a valoração v para os átomos proposicionais: </p>

<pre><code>Hypothesis f4 : (v ||-/- C).
Hypothesis f5 : (v ||-- D).	
</code></pre>	

<p> Em seguinda, copiamos todos os passos da verificação, incluindo mesmo os passos com os comandos Focus/Unfocus: </p>

<pre><code>Theorem exSEM9_2 : (v ||-/- ((C \/ D) -> (C /\ D))).
Proof. 
impF. 
disjT2. 
Focus 2. 
Unfocus. 
Focus 2. 
conjF1. 
</code></pre>

<p>Assim, completamos a refutação aplicando : </p>

<pre><code>exact f4.
exact f5.
Qed. 
</code></pre>

<p class="end">* * *</p>


<p><b>ATENÇÃO:</b> <i>Para a construção de refutações semânticas corretas, em</i> SEM<sub>p</sub><i>, devem ser respeitados os seguintes requisitos:</i><br/>
<br>
<b>1º.</b> Deve haver apenas átomos nas folhas da árvore, e cada <b>Hypothesis fn: (v ?? X)</b> deve envolver um átomo X da lista de parâmetros.<br/>
<b>2º.</b> Para nenhum átomo X podem haver simultaneamente hipóteses da forma v ⊩ X e v ⊮ X).</p>

<p class="end">* * *</p>

